{
  "name": "knayi-myscript",
  "version": "2.0.4",
  "description": "Knayi Myanmar languages JavaScirpt library",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/greenlikeorange/knayi-myscript"
  },
  "keywords": [
    "Myanmar",
    "Language",
    "Font",
    "Zawgyi",
    "Unicode",
    "Convert",
    "Detecting",
    "Localzation",
    "JavaScript"
  ],
  "author": "greenlikeorange <ty@kny.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greenlikeorange/knayi-myscript/issues"
  },
  "homepage": "https://github.com/greenlikeorange/knayi-myscript"
}
