{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "noEmit": true,
    "skipLibCheck": true,
    "baseUrl": "..",
    "paths": {
      "knayi-myscript": ["index.d.ts"]
    }
  },
  "files": ["require-style.ts", "default-import.ts"]
}
