{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": false,
    "allowJs": true,
    "checkJs": false
  },
  "files": ["api.ts", "stream.ts", "../../src/index.d.ts", "../../src/stream.d.ts", "../../src/api/args.js",
    "../../src/api/normalize.js", "../../src/api/explain.js", "../../src/api/encoding.js", "../../src/api/convert.js",
    "../../src/api/segment.js", "../../src/api/lines.js"]
}
